# ViVeTool-GUI

./: BUILD_VERIFICATION.md  DEVELOPMENT.md  IMPLEMENTATION_GUIDE.md  MIGRATION_NOTES.md  README.md  TROUBLESHOOTING.md  UpdaterXML.xml  ViVeTool_GUI.sln
.github/workflows/: build.yml  securitycodescan.yml
ViVeTool-GUI.FeatureScanner/: ApplicationEvents.vb  DialogHelper.vb  ScannerUI.Designer.vb  ScannerUI.vb  ThemeHelper.vb  ViVeTool_GUI.FeatureScanner.vbproj
ViVeTool-GUI.Wpf/: App.xaml  App.xaml.vb  ViVeTool-GUI.Wpf.vbproj
ViVeTool-GUI.Wpf/Converters/: InverseBooleanConverter.vb
ViVeTool-GUI.Wpf/Models/: FeatureItem.vb  LatestFeedInfo.vb  ScannerModels.vb
ViVeTool-GUI.Wpf/Services/: FeatureScannerService.vb  FeatureService.vb  GitHubService.vb  PublishService.vb  ThemeService.vb
ViVeTool-GUI.Wpf/Themes/: Dark.xaml  Light.xaml
ViVeTool-GUI.Wpf/ViewModels/: FeatureScannerViewModel.vb  MainViewModel.vb
ViVeTool-GUI.Wpf/Views/: FeatureScannerDialog.xaml  FeatureScannerDialog.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb
vivetool-gui/: AboutAndSettings.Designer.vb  AboutAndSettings.vb  ApplicationEvents.vb  DialogHelper.vb  GUI.Designer.vb  GUI.vb  SetManual.Designer.vb  SetManual.vb  ViVeTool_GUI.vbproj
