<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ViVeTool_GUI.Wpf</RootNamespace>
    <AssemblyName>ViVeTool_GUI.Wpf</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Suppress WPF0001 warning for experimental ThemeMode feature -->
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    
    <!-- TODO: For self-contained x64 distribution, uncomment and configure the following:
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Albacore.ViVe">
      <HintPath>..\lib\Albacore.ViVe.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Icons\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <!-- Include mach2.exe and msdia140.dll from FeatureScanner project for integrated scanner -->
  <ItemGroup>
    <Content Include="..\ViVeTool-GUI.FeatureScanner\mach2.exe" Link="mach2.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ViVeTool-GUI.FeatureScanner\msdia140.dll" Link="msdia140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
