<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ViVeTool_GUI.Wpf</RootNamespace>
    <AssemblyName>ViVeTool_GUI.Wpf</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Suppress WPF0001 warning for experimental ThemeMode feature -->
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    
    <!-- TODO: For self-contained x64 distribution, uncomment and configure the following:
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Albacore.ViVe">
      <HintPath>..\lib\Albacore.ViVe.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Icons\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <!-- Copy ViVeTool_GUI.FeatureScanner.exe to the output directory if it exists -->
  <Target Name="CopyFeatureScanner" AfterTargets="Build">
    <PropertyGroup>
      <!-- Try to find the FeatureScanner in the sibling project's output -->
      <FeatureScannerPath Condition="Exists('..\ViVeTool-GUI.FeatureScanner\bin\$(Configuration)\ViVeTool_GUI.FeatureScanner.exe')">..\ViVeTool-GUI.FeatureScanner\bin\$(Configuration)\ViVeTool_GUI.FeatureScanner.exe</FeatureScannerPath>
      <FeatureScannerPath Condition="'$(FeatureScannerPath)' == '' And Exists('..\ViVeTool-GUI.FeatureScanner\bin\x64\$(Configuration)\ViVeTool_GUI.FeatureScanner.exe')">..\ViVeTool-GUI.FeatureScanner\bin\x64\$(Configuration)\ViVeTool_GUI.FeatureScanner.exe</FeatureScannerPath>
      <FeatureScannerPath Condition="'$(FeatureScannerPath)' == '' And Exists('..\ViVeTool-GUI.FeatureScanner\bin\Debug\ViVeTool_GUI.FeatureScanner.exe')">..\ViVeTool-GUI.FeatureScanner\bin\Debug\ViVeTool_GUI.FeatureScanner.exe</FeatureScannerPath>
      <FeatureScannerPath Condition="'$(FeatureScannerPath)' == '' And Exists('..\ViVeTool-GUI.FeatureScanner\bin\Release\ViVeTool_GUI.FeatureScanner.exe')">..\ViVeTool-GUI.FeatureScanner\bin\Release\ViVeTool_GUI.FeatureScanner.exe</FeatureScannerPath>
    </PropertyGroup>
    <Copy SourceFiles="$(FeatureScannerPath)"
          DestinationFolder="$(OutputPath)"
          Condition="'$(FeatureScannerPath)' != ''"
          SkipUnchangedFiles="true" />
    <Warning Text="ViVeTool_GUI.FeatureScanner.exe not found. Launch Feature Scanner button may not work until the FeatureScanner project is built."
             Condition="'$(FeatureScannerPath)' == ''" />
  </Target>

</Project>
